spring.application.name=URLshort
server.port=8000
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/short
spring.datasource.username=postgres
spring.datasource.password=shrey4321

# JPA properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR

# Enable caching
spring.cache.type=redis

# Loggers
logging.level.root=INFO
logging.level.com.skcoder.URLshortner.Controllers=INFO
